<?php
//handle the contact form logic, everthing saved higher
require('../mp_email/leadEmail.php');

//error_reporting(E_ALL);
header('Content-Type: application/json');

$post_keys = array('phone','name','email');

if(isset($_POST)){

	$validate = true;
	foreach($post_keys as $field){
		if( !isset( $_POST[$field] ) && $field !== 'phone'){
			$validate = false;
		}
	}

	if(!$validate){
		echo json_encode( array( 'success' => false, 'message' => 'Error: missing fields') );
		exit;
	}

	$lead_email = $_POST['email'];
	$lead_name  = $_POST['name'];
	$lead_phone = $_POST['phone'];

	$support_email = 'aaronlifshin@gmail.com';

	//try sending
	if( mpSendEmails($lead_name, $lead_email, $lead_phone, $support_email ) ){
		echo json_encode( array('success' => true, 'message' => 'Success: Contacted' ) );
	}else{
		echo json_encode( array('success' => false, 'message' => 'Failure sending emails' ) );
	}

}else{
	echo json_encode( array('success' => false, 'message' => 'POST MISSING' ) );
}

exit;
?>